
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #f3f3f3;
    background-color: #111;
}

.site-header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.site-nav ul {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.site-nav a {
    color: #f3f3f3;
    text-decoration: none;
}

.site-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

.home-section {
    background: url('images/artwork.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-section, .gallery-section, .contact-section {
    background: #222;
    padding: 20px;
    border-radius: 8px;
}

.art-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.art-piece {
    background: #444;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.art-piece:hover {
    background-color: #ff4757;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

.site-footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 20px;
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .site-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery-section {
        grid-column: span 2;
    }
}
